// Generated by gencpp from file execution_msgs/execute_trajectory_robotRequest.msg
// DO NOT EDIT!


#ifndef EXECUTION_MSGS_MESSAGE_EXECUTE_TRAJECTORY_ROBOTREQUEST_H
#define EXECUTION_MSGS_MESSAGE_EXECUTE_TRAJECTORY_ROBOTREQUEST_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace execution_msgs
{
template <class ContainerAllocator>
struct execute_trajectory_robotRequest_
{
  typedef execute_trajectory_robotRequest_<ContainerAllocator> Type;

  execute_trajectory_robotRequest_()
    : planner_type()
    , run_id()  {
    }
  execute_trajectory_robotRequest_(const ContainerAllocator& _alloc)
    : planner_type(_alloc)
    , run_id(_alloc)  {
  (void)_alloc;
    }



   typedef std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other >  _planner_type_type;
  _planner_type_type planner_type;

   typedef std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other >  _run_id_type;
  _run_id_type run_id;





  typedef boost::shared_ptr< ::execution_msgs::execute_trajectory_robotRequest_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::execution_msgs::execute_trajectory_robotRequest_<ContainerAllocator> const> ConstPtr;

}; // struct execute_trajectory_robotRequest_

typedef ::execution_msgs::execute_trajectory_robotRequest_<std::allocator<void> > execute_trajectory_robotRequest;

typedef boost::shared_ptr< ::execution_msgs::execute_trajectory_robotRequest > execute_trajectory_robotRequestPtr;
typedef boost::shared_ptr< ::execution_msgs::execute_trajectory_robotRequest const> execute_trajectory_robotRequestConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::execution_msgs::execute_trajectory_robotRequest_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::execution_msgs::execute_trajectory_robotRequest_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace execution_msgs

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': False, 'IsMessage': True, 'HasHeader': False}
// {'std_msgs': ['/opt/ros/kinetic/share/std_msgs/cmake/../msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::execution_msgs::execute_trajectory_robotRequest_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::execution_msgs::execute_trajectory_robotRequest_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct IsMessage< ::execution_msgs::execute_trajectory_robotRequest_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::execution_msgs::execute_trajectory_robotRequest_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::execution_msgs::execute_trajectory_robotRequest_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::execution_msgs::execute_trajectory_robotRequest_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::execution_msgs::execute_trajectory_robotRequest_<ContainerAllocator> >
{
  static const char* value()
  {
    return "8dee15a0afb187fdd6875d10e9162450";
  }

  static const char* value(const ::execution_msgs::execute_trajectory_robotRequest_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x8dee15a0afb187fdULL;
  static const uint64_t static_value2 = 0xd6875d10e9162450ULL;
};

template<class ContainerAllocator>
struct DataType< ::execution_msgs::execute_trajectory_robotRequest_<ContainerAllocator> >
{
  static const char* value()
  {
    return "execution_msgs/execute_trajectory_robotRequest";
  }

  static const char* value(const ::execution_msgs::execute_trajectory_robotRequest_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::execution_msgs::execute_trajectory_robotRequest_<ContainerAllocator> >
{
  static const char* value()
  {
    return "\n\
string planner_type\n\
\n\
\n\
string run_id\n\
\n\
";
  }

  static const char* value(const ::execution_msgs::execute_trajectory_robotRequest_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::execution_msgs::execute_trajectory_robotRequest_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.planner_type);
      stream.next(m.run_id);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct execute_trajectory_robotRequest_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::execution_msgs::execute_trajectory_robotRequest_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::execution_msgs::execute_trajectory_robotRequest_<ContainerAllocator>& v)
  {
    s << indent << "planner_type: ";
    Printer<std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other > >::stream(s, indent + "  ", v.planner_type);
    s << indent << "run_id: ";
    Printer<std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other > >::stream(s, indent + "  ", v.run_id);
  }
};

} // namespace message_operations
} // namespace ros

#endif // EXECUTION_MSGS_MESSAGE_EXECUTE_TRAJECTORY_ROBOTREQUEST_H
