// Generated by gencpp from file execution_msgs/execute_trajectory_robot.msg
// DO NOT EDIT!


#ifndef EXECUTION_MSGS_MESSAGE_EXECUTE_TRAJECTORY_ROBOT_H
#define EXECUTION_MSGS_MESSAGE_EXECUTE_TRAJECTORY_ROBOT_H

#include <ros/service_traits.h>


#include <execution_msgs/execute_trajectory_robotRequest.h>
#include <execution_msgs/execute_trajectory_robotResponse.h>


namespace execution_msgs
{

struct execute_trajectory_robot
{

typedef execute_trajectory_robotRequest Request;
typedef execute_trajectory_robotResponse Response;
Request request;
Response response;

typedef Request RequestType;
typedef Response ResponseType;

}; // struct execute_trajectory_robot
} // namespace execution_msgs


namespace ros
{
namespace service_traits
{


template<>
struct MD5Sum< ::execution_msgs::execute_trajectory_robot > {
  static const char* value()
  {
    return "05acbdefe3087529e04386c5ff659953";
  }

  static const char* value(const ::execution_msgs::execute_trajectory_robot&) { return value(); }
};

template<>
struct DataType< ::execution_msgs::execute_trajectory_robot > {
  static const char* value()
  {
    return "execution_msgs/execute_trajectory_robot";
  }

  static const char* value(const ::execution_msgs::execute_trajectory_robot&) { return value(); }
};


// service_traits::MD5Sum< ::execution_msgs::execute_trajectory_robotRequest> should match 
// service_traits::MD5Sum< ::execution_msgs::execute_trajectory_robot > 
template<>
struct MD5Sum< ::execution_msgs::execute_trajectory_robotRequest>
{
  static const char* value()
  {
    return MD5Sum< ::execution_msgs::execute_trajectory_robot >::value();
  }
  static const char* value(const ::execution_msgs::execute_trajectory_robotRequest&)
  {
    return value();
  }
};

// service_traits::DataType< ::execution_msgs::execute_trajectory_robotRequest> should match 
// service_traits::DataType< ::execution_msgs::execute_trajectory_robot > 
template<>
struct DataType< ::execution_msgs::execute_trajectory_robotRequest>
{
  static const char* value()
  {
    return DataType< ::execution_msgs::execute_trajectory_robot >::value();
  }
  static const char* value(const ::execution_msgs::execute_trajectory_robotRequest&)
  {
    return value();
  }
};

// service_traits::MD5Sum< ::execution_msgs::execute_trajectory_robotResponse> should match 
// service_traits::MD5Sum< ::execution_msgs::execute_trajectory_robot > 
template<>
struct MD5Sum< ::execution_msgs::execute_trajectory_robotResponse>
{
  static const char* value()
  {
    return MD5Sum< ::execution_msgs::execute_trajectory_robot >::value();
  }
  static const char* value(const ::execution_msgs::execute_trajectory_robotResponse&)
  {
    return value();
  }
};

// service_traits::DataType< ::execution_msgs::execute_trajectory_robotResponse> should match 
// service_traits::DataType< ::execution_msgs::execute_trajectory_robot > 
template<>
struct DataType< ::execution_msgs::execute_trajectory_robotResponse>
{
  static const char* value()
  {
    return DataType< ::execution_msgs::execute_trajectory_robot >::value();
  }
  static const char* value(const ::execution_msgs::execute_trajectory_robotResponse&)
  {
    return value();
  }
};

} // namespace service_traits
} // namespace ros

#endif // EXECUTION_MSGS_MESSAGE_EXECUTE_TRAJECTORY_ROBOT_H
